# Sessions

./: build.gradle
app/: MyIncome.apk  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/yoavgibri/myincome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoavgibri/myincome/: App.java  AppCompatPreferenceActivity.java  CalendarChangedListenerService.java  CalendarSessions.java  LoginActivity.java  MainActivity.java  PagerAdapterStats.java  SessionDatePickerDialogFragment.java  SessionsActivity.java  SettingsActivity.java  SplashActivity.java  Utils.java  addUpdateSessionActivity.java
app/src/main/java/com/yoavgibri/myincome/Adapters/: JobsCursorAdapter.java  SessionsArrayAdapter.java
app/src/main/java/com/yoavgibri/myincome/BroadcastReceivers/: CalendarEventReceiver.java  PostSessionReceiver.java  PreSessionReceiver.java
app/src/main/java/com/yoavgibri/myincome/FireBase/: FBHelper.java
app/src/main/java/com/yoavgibri/myincome/Fragments/: StatsFragment.java
app/src/main/java/com/yoavgibri/myincome/Managers/: CalendarsManager.java
app/src/main/java/com/yoavgibri/myincome/Models/: CalEvent.java  CalendarJob.java  Client.java  Session.java  SessionType.java
app/src/main/java/com/yoavgibri/myincome/SQLite/: ClientsDBHelper.java  DBHelper.java  JobTypesDBHelper.java  JobsDBHelper.java
app/src/main/res/: calendars
app/src/main/res/drawable/: cat_gif.xml  splash.xml
app/src/main/res/layout/: activity_add_update_session.xml  activity_choose_calendar.xml  activity_login.xml  activity_main.xml  activity_sessions.xml  content_main.xml  content_sessions.xml  fragment_stats.xml  sessions_adapter_row.xml  sessions_list_row.xml  simple_list_item_1.xml
app/src/main/res/menu/: menu_job_activity.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/yoavgibri/myincome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
